<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="header"></div>
    
    <h1>Rock Paper Scissors</h1>
    <div class= "gameDiv">
        <h1 class="gameText">rock</h1>
        <h1 class="gameText" id="playerText"></h1>
        <h1 class="gameText">0</h1>
        <h1 class="gameText">paper</h1>
    </div>
    <div class= "buttons">
        <button id="rockBtn">Rock</button>
         <button id="paperBtn">Paper</button>
         <button id="scissorsBtn">Scissors</button>
    </div>
    <div class="results">
        <h3></h3>
    </div>
    <script src="/script.js"></script>
</body>
</html>